* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Primary colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  font-size: 62.5%;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-image: url(./images/pattern-background-mobile.svg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: none;
  background-color: var(--pale-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Mobile styles */

.order-summary {
  width: 90vw;
  max-width: 350px;

  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
}

.order-summary .illustration {
  background: url(./images/illustration-hero.svg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 18rem;
  
  border-radius: 1rem 1rem 0 0;
  margin: 0;
}

.order-summary h1 {
  margin-top: 3rem;
  font-weight: 700;
  font-size: 2.4rem;
}

.order-summary .description {
  margin: 2rem 3rem 0;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--desaturated-blue);
  text-align: center;
}

.order-summary .plan {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 90%;
  background: var(--very-pale-blue);
}

.order-summary .plan .selected-plan {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-left: 1.5rem;
  justify-content: center;
}

.order-summary .plan .selected-plan .plan-description {
  font-size: 1.6rem;
  font-weight: 700;
}

.order-summary .plan .selected-plan .plan-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--desaturated-blue);
}

.order-summary .plan .change {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  color: var(--bright-blue);
}

.order-summary .plan .change:hover {
  opacity: 0.8;
}

.order-summary .payment {
  background: var(--bright-blue);
  border-radius: .8rem;
  width: 90%;
  margin-top: 3rem;
  padding: 1.5rem;
  
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 1.4rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

  cursor: pointer;
  transition: 0.3s;
}

.order-summary .payment:hover {
  opacity: 0.8;
}

.order-summary .cancel {
  border-radius: .8rem;
  width: 90%;
  margin-top: 1rem;
  color: var(--desaturated-blue);
  text-decoration: none;
  padding: 1.5rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.order-summary .cancel:hover {
  color: black;
}

.attribution {
  font-size: 1.6rem;
  text-align: center;
  position: fixed;
  bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop ajusts */

@media (min-width: 768px) {
  html {
    font-size: 75%;
  }

  body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: none;
  }
  
  .order-summary {
    max-width: 450px;
  }
}